<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:layout_height="match_parent"
             tools:context=".fragments.layouts.InboxFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInbox"
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="72dp"
        android:background="#00BAD2"
        app:title="Inbox"
        app:theme="@style/InboxFragment"
        app:titleTextColor="@android:color/white"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:focusable="false"
        android:icon="@mipmap/ic_search"
        android:iconifiedByDefault="false"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="@dimen/alpha_sub"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/today"
                    android:textStyle="bold"/>


                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar1"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/brunch_this_weekend"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/ali_connors"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:text="@string/i_ll_be_in_your_neighborhood"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Separator"/>

                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar2"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/summer_bbq"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text="@string/four"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/to_alex_scott_jennifer"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:text="@string/wish_i_could"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Separator"/>

                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar3"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/oui_oui"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/sandra_adams"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:text="@string/do_you_have_paris_reco"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Separator"/>

                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar4"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/birthday_gift"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/trevor_hansen"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:layout_height="wrap_content"
                                android:text="@string/have_any_ideas_about"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Separator"/>

                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar5"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/recipe_to_try"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/britta_holt"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:text="@string/we_should_eat_this_grated"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Separator"/>

                <LinearLayout
                    style="@style/RowItem">

                    <ImageView
                        android:id="@+id/imageView2"
                        style="@style/RowAvatar"
                        android:src="@drawable/avatar6"/>

                    <LinearLayout
                        style="@style/RowTexts">

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowName"
                                android:text="@string/giants_game"/>

                            <TextView
                                style="@style/RowName"
                                android:layout_marginLeft="8dp"
                                android:alpha="@dimen/alpha_caption"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/RowDescription">

                            <TextView
                                style="@style/RowDescriptionName"
                                android:text="@string/david_park"/>

                            <TextView
                                style="@style/RowDescriptionDescription"
                                android:text="@string/any_interest_in_seeing"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="48dp"
                    android:layout_marginLeft="144dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="136dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="match_parent"
                    android:layout_marginTop="47dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="24dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/_48"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="48dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="120dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="88dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="78dp"
                    android:text="@string/_72"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="121dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="193dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="160dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/_72"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="194dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="266dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="232dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="222dp"
                    android:text="@string/_72"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="267dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="339dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="306dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="296dp"
                    android:text="@string/_72"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="340dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="16dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="412dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="376dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="366dp"
                    android:text="@string/_72"/>

                <View
                    style="@style/LayoutVerticalBorder"
                    android:layout_height="72dp"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="412dp"/>

                <View
                    style="@style/LayoutHorizontalBorder"
                    android:layout_width="match_parent"
                    android:layout_marginTop="484dp"/>

                <View
                    style="@style/LayoutHorizontalPath"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="452dp"/>

                <TextView
                    style="@style/LayoutTextRounded"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="442dp"
                    android:text="@string/_72"/>

            </FrameLayout>

        </FrameLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="center"
        app:backgroundTint="#EEFF41"
        app:rippleColor="#EEFF41"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <FrameLayout
        android:id="@+id/layout_floating_action_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="#9b88fdfd"/>

        <TextView
            style="@style/LayoutText"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="100dp"
            android:text="@string/_16"/>

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"/>

        <View
            style="@style/LayoutVerticalBorder"
            android:layout_height="16dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="98dp"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="32dp"
            android:background="@drawable/border"/>

        <TextView
            style="@style/LayoutText"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="34dp"
            android:layout_marginRight="34dp"
            android:background="#9beeff41"
            android:gravity="center"
            android:text="@string/_24"
            android:textSize="11sp"/>

        <View
            android:id="@+id/layout_floating_action_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="@drawable/border"/>

        <TextView
            style="@style/LayoutText"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="56dp"
            android:layout_marginRight="38dp"
            android:text="@string/_56"
            android:textSize="11sp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="#9b88fdfd">

            <TextView
                style="@style/LayoutText"
                android:layout_marginTop="180dp"
                android:text="@string/_16"/>

        </LinearLayout>

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="16dp"
            android:layout_marginTop="196dp"/>

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="56dp"
            android:background="#9b88fdfd">

            <TextView
                style="@style/LayoutText"
                android:layout_marginTop="180dp"
                android:text="@string/_16"/>

        </LinearLayout>

        <TextView
            style="@style/LayoutText"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="242dp"
            android:text="@string/_72"/>

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="196dp"/>

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="72dp"
            android:layout_marginTop="258dp"/>

        <View
            style="@style/LayoutVerticalBorder"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>

        <View
            style="@style/LayoutVerticalBorder"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"/>

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#9b88fdfd">

            <TextView
                style="@style/LayoutText"
                android:layout_marginTop="180dp"
                android:text="@string/_16"/>


        </LinearLayout>

        <View
            style="@style/LayoutVerticalBorder"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"/>

        <View

            style="@style/LayoutHorizontalBorder"
            android:layout_width="16dp"
            android:layout_gravity="right"
            android:layout_marginTop="196dp"/>

        <View
            style="@style/LayoutVerticalBorder"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="104dp"/>

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="16dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="71dp"
            />

        <View
            style="@style/LayoutHorizontalBorder"
            android:layout_width="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="96dp"
            />

        <View
            style="@style/LayoutHorizontalPath"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="46dp"/>

        <TextView
            style="@style/LayoutTextRounded"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="36dp"
            android:text="@string/_48"/>

        <FrameLayout
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@drawable/border_wide"/>

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/border"/>

            <TextView
                style="@style/LayoutText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="14dp"
                android:background="#9b00bad2"
                android:gravity="center"
                android:text="@string/_24"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="0.54"
                android:background="@drawable/border_wide"/>

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="@drawable/border"/>

            <TextView
                style="@style/LayoutText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="14dp"
                android:background="#9b00bad2"
                android:gravity="center"
                android:text="@string/_24"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>