<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/home"/>
    </group>

    <item android:title="@string/layouts">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_list_default"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/list_with_default_toolbar"/>
                <item
                    android:id="@+id/nav_list_expanded"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/list_with_expanded_toolbar"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rate_me"/>
        </menu>
    </item>

</menu>
